<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>pagination</short-name>
	<uri>http://www.glsx.com/pagination</uri>
	<tag>
		<name>page</name>
		<tag-class>com.glsx.os.biz.common.util.Pagination</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pageResult</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.glsx.biz.cyb.common.commonRes.PageResult</type>
		</attribute>
	</tag>
</taglib>

